LLM_PROVIDER=gemini

OPENAI_API_KEY=sk-4e7f3a0b8c5d4f2a8c1b5f2e9d6e7a0b
GOOGLE_API_KEY=AIzaSyCEra7J8ngiIy1rH3ISvnBhhO1O-Pxn3bo
DEEPSEEK_API_KEY=sk-642fe159b7b64b67afb5fb2394787d90

# LLM Configuration
MAX_TOKENS=1000
TEMPERATURE=0.7

# API Configuration
DEBUG=False